
js_jis.jpg
size: 1018,1018
format: RGBA8888
filter: Linear,Linear
repeat: none
7/ab_main_vfx_a_screen_00
  rotate: false
  xy: 1, 846
  size: 146, 98
  orig: 270, 109
  offset: 0, 0
  index: -1
7/ab_main_vfx_a_screen_01
  rotate: false
  xy: 750, 920
  size: 146, 97
  orig: 270, 109
  offset: 0, 0
  index: -1
7/ab_main_vfx_a_screen_02
  rotate: false
  xy: 454, 921
  size: 146, 96
  orig: 270, 109
  offset: 0, 0
  index: -1
7/ab_main_vfx_a_screen_03
  rotate: false
  xy: 602, 921
  size: 146, 96
  orig: 270, 109
  offset: 0, 0
  index: -1
7/ab_main_vfx_a_screen_04
  rotate: false
  xy: 160, 924
  size: 145, 93
  orig: 270, 109
  offset: 1, 0
  index: -1
7/ab_main_vfx_a_screen_05
  rotate: false
  xy: 307, 923
  size: 145, 94
  orig: 270, 109
  offset: 1, 0
  index: -1
7/ab_main_vfx_a_screen_06
  rotate: false
  xy: 289, 818
  size: 144, 103
  orig: 270, 109
  offset: 2, 0
  index: -1
7/ab_main_vfx_a_screen_07
  rotate: false
  xy: 435, 815
  size: 143, 104
  orig: 270, 109
  offset: 3, 0
  index: -1
7/ab_main_vfx_a_screen_08
  rotate: false
  xy: 580, 810
  size: 143, 109
  orig: 270, 109
  offset: 3, 0
  index: -1
7/ab_main_vfx_a_screen_09
  rotate: false
  xy: 725, 809
  size: 134, 109
  orig: 270, 109
  offset: 12, 0
  index: -1
7/ab_main_vfx_a_screen_10
  rotate: false
  xy: 861, 793
  size: 135, 109
  orig: 270, 109
  offset: 11, 0
  index: -1
7/ab_main_vfx_a_screen_11
  rotate: false
  xy: 1, 735
  size: 138, 109
  orig: 270, 109
  offset: 8, 0
  index: -1
7/ab_main_vfx_a_screen_12
  rotate: false
  xy: 141, 711
  size: 140, 109
  orig: 270, 109
  offset: 6, 0
  index: -1
7/ab_main_vfx_a_screen_13
  rotate: false
  xy: 283, 707
  size: 140, 109
  orig: 270, 109
  offset: 6, 0
  index: -1
7/ab_main_vfx_a_screen_14
  rotate: false
  xy: 425, 704
  size: 141, 109
  orig: 270, 109
  offset: 5, 0
  index: -1
7/ab_main_vfx_a_screen_15
  rotate: false
  xy: 568, 699
  size: 142, 109
  orig: 270, 109
  offset: 4, 0
  index: -1
7/ab_main_vfx_a_screen_16
  rotate: false
  xy: 712, 698
  size: 142, 109
  orig: 270, 109
  offset: 4, 0
  index: -1
7/ab_main_vfx_a_screen_17
  rotate: false
  xy: 856, 682
  size: 141, 109
  orig: 270, 109
  offset: 5, 0
  index: -1
7/ab_main_vfx_a_screen_18
  rotate: false
  xy: 1, 600
  size: 141, 109
  orig: 270, 109
  offset: 5, 0
  index: -1
7/ab_main_vfx_a_screen_19
  rotate: false
  xy: 144, 596
  size: 145, 109
  orig: 270, 109
  offset: 1, 0
  index: -1
7/ab_main_vfx_a_screen_20
  rotate: false
  xy: 291, 593
  size: 144, 109
  orig: 270, 109
  offset: 2, 0
  index: -1
7/ab_main_vfx_a_screen_21
  rotate: false
  xy: 437, 588
  size: 146, 109
  orig: 270, 109
  offset: 0, 0
  index: -1
7/ab_main_vfx_a_screen_22
  rotate: false
  xy: 585, 587
  size: 146, 109
  orig: 270, 109
  offset: 0, 0
  index: -1
7/ab_main_vfx_a_screen_23
  rotate: false
  xy: 733, 571
  size: 146, 109
  orig: 270, 109
  offset: 0, 0
  index: -1
7/ab_main_vfx_a_screen_24
  rotate: true
  xy: 881, 534
  size: 146, 109
  orig: 270, 109
  offset: 0, 0
  index: -1
7/ab_main_vfx_a_screen_25
  rotate: false
  xy: 1, 485
  size: 146, 109
  orig: 270, 109
  offset: 0, 0
  index: -1
7/ab_main_vfx_a_screen_26
  rotate: false
  xy: 149, 482
  size: 146, 109
  orig: 270, 109
  offset: 0, 0
  index: -1
fx/fs_end_particle_01_unpack/tw_vfx_c_add_00
  rotate: true
  xy: 1, 39
  size: 247, 255
  orig: 247, 298
  offset: 0, 11
  index: -1
fx/fs_end_particle_01_unpack/tw_vfx_c_add_01
  rotate: true
  xy: 749, 294
  size: 238, 268
  orig: 247, 298
  offset: 9, 9
  index: -1
fx/fs_end_particle_01_unpack/tw_vfx_c_add_02
  rotate: true
  xy: 296, 193
  size: 240, 272
  orig: 247, 298
  offset: 7, 10
  index: -1
fx/fs_end_particle_01_unpack/tw_vfx_c_add_03
  rotate: true
  xy: 570, 49
  size: 243, 276
  orig: 247, 298
  offset: 4, 10
  index: -1
shou_unpack/fswon_vfx_b_screen
  rotate: false
  xy: 1, 288
  size: 293, 192
  orig: 293, 192
  offset: 0, 0
  index: -1
shou_unpack/fswon_vfx_d_screen
  rotate: false
  xy: 149, 822
  size: 138, 100
  orig: 138, 100
  offset: 0, 0
  index: -1
shou_unpack/fswon_vfx_e_screen_01
  rotate: false
  xy: 297, 462
  size: 146, 124
  orig: 146, 124
  offset: 0, 0
  index: -1
shou_unpack/fswon_vfx_e_screen_02
  rotate: false
  xy: 1, 946
  size: 157, 71
  orig: 157, 71
  offset: 0, 0
  index: -1
shou_unpack/fswon_vfx_g_add
  rotate: false
  xy: 898, 904
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
shou_unpack/fswon_vfx_h_add
  rotate: false
  xy: 445, 435
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
shou_unpack/fswon_vfx_i_add
  rotate: false
  xy: 597, 419
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1

js_jis2.jpg
size: 815,815
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/fs_end_particle_01_unpack/tw_vfx_c_add_05
  rotate: false
  xy: 1, 268
  size: 247, 270
  orig: 247, 298
  offset: 0, 10
  index: -1
fx/fs_end_particle_01_unpack/tw_vfx_c_add_06
  rotate: false
  xy: 1, 540
  size: 247, 274
  orig: 247, 298
  offset: 0, 10
  index: -1
fx/fs_end_particle_01_unpack/tw_vfx_c_add_11
  rotate: false
  xy: 1, 1
  size: 247, 265
  orig: 247, 298
  offset: 0, 9
  index: -1
fx/fs_end_particle_01_unpack/tw_vfx_c_add_12
  rotate: false
  xy: 250, 546
  size: 247, 268
  orig: 247, 298
  offset: 0, 9
  index: -1
fx/fs_end_particle_01_unpack/tw_vfx_c_add_17
  rotate: false
  xy: 250, 291
  size: 247, 253
  orig: 247, 298
  offset: 0, 9
  index: -1
