
disapper.png
size: 443,443
format: RGBA8888
filter: Linear,Linear
repeat: none
sym_explode_coin_unpack/wh_vfx_g_normal_00
  rotate: false
  xy: 333, 279
  size: 48, 47
  orig: 225, 225
  offset: 90, 89
  index: -1
sym_explode_coin_unpack/wh_vfx_g_normal_01
  rotate: true
  xy: 251, 52
  size: 81, 82
  orig: 225, 225
  offset: 75, 71
  index: -1
sym_explode_coin_unpack/wh_vfx_g_normal_02
  rotate: true
  xy: 151, 38
  size: 95, 98
  orig: 225, 225
  offset: 68, 61
  index: -1
sym_explode_coin_unpack/wh_vfx_g_normal_03
  rotate: false
  xy: 333, 328
  size: 108, 113
  orig: 225, 225
  offset: 62, 51
  index: -1
sym_explode_coin_unpack/wh_vfx_g_normal_04
  rotate: false
  xy: 300, 135
  size: 129, 139
  orig: 225, 225
  offset: 52, 30
  index: -1
sym_explode_coin_unpack/wh_vfx_g_normal_05
  rotate: true
  xy: 151, 135
  size: 139, 147
  orig: 225, 225
  offset: 47, 22
  index: -1
sym_explode_coin_unpack/wh_vfx_g_normal_06
  rotate: false
  xy: 2, 129
  size: 147, 153
  orig: 225, 225
  offset: 43, 16
  index: -1
sym_explode_coin_unpack/wh_vfx_g_normal_07
  rotate: true
  xy: 175, 276
  size: 165, 156
  orig: 225, 225
  offset: 33, 8
  index: -1
sym_explode_coin_unpack/wh_vfx_g_normal_08
  rotate: false
  xy: 2, 284
  size: 171, 157
  orig: 225, 225
  offset: 30, 1
  index: -1
sym_explode_coin_unpack/wh_vfx_g_normal_09
  rotate: false
  xy: 2, 38
  size: 123, 89
  orig: 225, 225
  offset: 79, 61
  index: -1
sym_explode_coin_unpack/wh_vfx_g_normal_10
  rotate: false
  xy: 335, 62
  size: 62, 71
  orig: 225, 225
  offset: 82, 43
  index: -1

disapper.jpg
size: 693,693
format: RGBA8888
filter: Linear,Linear
repeat: none
explode_frame_unpack/wh_vfx_f_add_00
  rotate: true
  xy: 671, 450
  size: 62, 16
  orig: 113, 113
  offset: 25, 24
  index: -1
explode_frame_unpack/wh_vfx_f_add_01
  rotate: true
  xy: 456, 102
  size: 65, 22
  orig: 113, 113
  offset: 24, 22
  index: -1
explode_frame_unpack/wh_vfx_f_add_02
  rotate: true
  xy: 664, 378
  size: 70, 27
  orig: 113, 113
  offset: 21, 22
  index: -1
explode_frame_unpack/wh_vfx_f_add_03
  rotate: true
  xy: 656, 306
  size: 70, 34
  orig: 113, 113
  offset: 21, 22
  index: -1
explode_frame_unpack/wh_vfx_f_add_04
  rotate: true
  xy: 504, 249
  size: 70, 43
  orig: 113, 113
  offset: 21, 22
  index: -1
explode_frame_unpack/wh_vfx_f_add_05
  rotate: true
  xy: 491, 177
  size: 70, 53
  orig: 113, 113
  offset: 21, 22
  index: -1
explode_frame_unpack/wh_vfx_f_add_06
  rotate: true
  xy: 627, 62
  size: 70, 61
  orig: 113, 113
  offset: 21, 24
  index: -1
explode_frame_unpack/wh_vfx_f_add_07
  rotate: true
  xy: 480, 47
  size: 70, 60
  orig: 113, 113
  offset: 21, 32
  index: -1
explode_frame_unpack/wh_vfx_f_add_08
  rotate: true
  xy: 504, 321
  size: 70, 48
  orig: 113, 113
  offset: 21, 44
  index: -1
explode_frame_unpack/wh_vfx_f_add_09
  rotate: true
  xy: 415, 393
  size: 70, 37
  orig: 113, 113
  offset: 21, 55
  index: -1
explode_frame_unpack/wh_vfx_f_add_10
  rotate: true
  xy: 368, 31
  size: 69, 28
  orig: 113, 113
  offset: 22, 64
  index: -1
explode_frame_unpack/wh_vfx_f_add_11
  rotate: true
  xy: 671, 514
  size: 63, 20
  orig: 113, 113
  offset: 25, 71
  index: -1
lattice_ani_unpack/wh_vfx_b_screen_00
  rotate: false
  xy: 2, 117
  size: 112, 112
  orig: 158, 158
  offset: 23, 23
  index: -1
lattice_ani_unpack/wh_vfx_b_screen_01
  rotate: false
  xy: 2, 3
  size: 112, 112
  orig: 158, 158
  offset: 23, 23
  index: -1
lattice_ani_unpack/wh_vfx_b_screen_02
  rotate: false
  xy: 116, 579
  size: 112, 112
  orig: 158, 158
  offset: 23, 23
  index: -1
lattice_ani_unpack/wh_vfx_b_screen_03
  rotate: false
  xy: 2, 346
  size: 112, 113
  orig: 158, 158
  offset: 23, 23
  index: -1
lattice_ani_unpack/wh_vfx_b_screen_04
  rotate: false
  xy: 230, 579
  size: 112, 112
  orig: 158, 158
  offset: 23, 23
  index: -1
lattice_ani_unpack/wh_vfx_b_screen_05
  rotate: false
  xy: 2, 577
  size: 112, 114
  orig: 158, 158
  offset: 23, 22
  index: -1
lattice_ani_unpack/wh_vfx_b_screen_06
  rotate: false
  xy: 2, 461
  size: 112, 114
  orig: 158, 158
  offset: 23, 22
  index: -1
lattice_ani_unpack/wh_vfx_b_screen_07
  rotate: false
  xy: 2, 231
  size: 112, 113
  orig: 158, 158
  offset: 23, 23
  index: -1
lattice_ani_unpack/wh_vfx_b_screen_08
  rotate: false
  xy: 344, 579
  size: 112, 112
  orig: 158, 158
  offset: 23, 23
  index: -1
lattice_ani_unpack/wh_vfx_b_screen_09
  rotate: false
  xy: 458, 579
  size: 112, 112
  orig: 158, 158
  offset: 23, 23
  index: -1
lattice_ani_unpack/wh_vfx_b_screen_10
  rotate: false
  xy: 572, 579
  size: 112, 112
  orig: 158, 158
  offset: 23, 23
  index: -1
lattice_ani_unpack/wh_vfx_b_screen_11
  rotate: false
  xy: 116, 465
  size: 112, 112
  orig: 158, 158
  offset: 23, 23
  index: -1
lattice_ani_unpack/wh_vfx_b_screen_12
  rotate: false
  xy: 116, 351
  size: 112, 112
  orig: 158, 158
  offset: 23, 23
  index: -1
lattice_ani_unpack/wh_vfx_b_screen_13
  rotate: false
  xy: 116, 237
  size: 112, 112
  orig: 158, 158
  offset: 23, 23
  index: -1
lattice_ani_unpack/wh_vfx_b_screen_14
  rotate: false
  xy: 116, 123
  size: 112, 112
  orig: 158, 158
  offset: 23, 23
  index: -1
lattice_ani_unpack/wh_vfx_b_screen_15
  rotate: false
  xy: 116, 9
  size: 112, 112
  orig: 158, 158
  offset: 23, 23
  index: -1
lattice_ani_unpack/wh_vfx_b_screen_16
  rotate: false
  xy: 230, 465
  size: 112, 112
  orig: 158, 158
  offset: 23, 23
  index: -1
lattice_ani_unpack/wh_vfx_b_screen_17
  rotate: false
  xy: 344, 465
  size: 112, 112
  orig: 158, 158
  offset: 23, 23
  index: -1
sym_exp_unpack/wh_vfx_h_add_00
  rotate: true
  xy: 398, 64
  size: 36, 39
  orig: 113, 113
  offset: 38, 37
  index: -1
sym_exp_unpack/wh_vfx_h_add_01
  rotate: true
  xy: 640, 257
  size: 47, 49
  orig: 113, 113
  offset: 32, 32
  index: -1
sym_exp_unpack/wh_vfx_h_add_02
  rotate: true
  xy: 609, 5
  size: 55, 59
  orig: 113, 113
  offset: 28, 27
  index: -1
sym_exp_unpack/wh_vfx_h_add_03
  rotate: false
  xy: 542, 31
  size: 65, 65
  orig: 113, 113
  offset: 23, 22
  index: -1
sym_exp_unpack/wh_vfx_h_add_04
  rotate: false
  xy: 230, 218
  size: 73, 73
  orig: 113, 113
  offset: 19, 18
  index: -1
sym_exp_unpack/wh_vfx_h_add_05
  rotate: false
  xy: 305, 158
  size: 77, 69
  orig: 113, 113
  offset: 18, 16
  index: -1
sym_explode_particle_unpack/gold_vfx_e_screen_00
  rotate: true
  xy: 301, 95
  size: 61, 65
  orig: 113, 113
  offset: 27, 26
  index: -1
sym_explode_particle_unpack/gold_vfx_e_screen_01
  rotate: true
  xy: 324, 300
  size: 73, 81
  orig: 113, 113
  offset: 20, 20
  index: -1
sym_explode_particle_unpack/gold_vfx_e_screen_02
  rotate: true
  xy: 415, 312
  size: 79, 87
  orig: 113, 113
  offset: 17, 17
  index: -1
sym_explode_particle_unpack/gold_vfx_e_screen_03
  rotate: true
  xy: 230, 293
  size: 84, 92
  orig: 113, 113
  offset: 14, 14
  index: -1
sym_explode_particle_unpack/gold_vfx_e_screen_04
  rotate: false
  xy: 230, 379
  size: 93, 84
  orig: 113, 113
  offset: 9, 10
  index: -1
sym_explode_particle_unpack/gold_vfx_e_screen_05
  rotate: false
  xy: 458, 393
  size: 97, 87
  orig: 113, 113
  offset: 8, 7
  index: -1
sym_explode_particle_unpack/gold_vfx_e_screen_06
  rotate: false
  xy: 557, 309
  size: 97, 85
  orig: 113, 113
  offset: 9, 6
  index: -1
sym_explode_particle_unpack/gold_vfx_e_screen_07
  rotate: false
  xy: 566, 489
  size: 103, 88
  orig: 113, 113
  offset: 5, 5
  index: -1
sym_explode_particle_unpack/gold_vfx_e_screen_08
  rotate: false
  xy: 458, 482
  size: 106, 95
  orig: 113, 113
  offset: 7, 0
  index: -1
sym_explode_particle_unpack/gold_vfx_e_screen_09
  rotate: false
  xy: 566, 396
  size: 96, 91
  orig: 113, 113
  offset: 15, 5
  index: -1
sym_explode_particle_unpack/gold_vfx_e_screen_10
  rotate: false
  xy: 549, 240
  size: 89, 67
  orig: 113, 113
  offset: 15, 28
  index: -1
sym_explode_particle_unpack/gold_vfx_e_screen_11
  rotate: false
  xy: 440, 36
  size: 22, 64
  orig: 113, 113
  offset: 27, 32
  index: -1
sym_win_particle_unpack/wh_vfx_e_screen_00
  rotate: false
  xy: 305, 275
  size: 16, 16
  orig: 113, 113
  offset: 50, 49
  index: -1
sym_win_particle_unpack/wh_vfx_e_screen_01
  rotate: true
  xy: 464, 10
  size: 35, 33
  orig: 113, 113
  offset: 41, 41
  index: -1
sym_win_particle_unpack/wh_vfx_e_screen_02
  rotate: false
  xy: 398, 4
  size: 40, 41
  orig: 113, 113
  offset: 39, 37
  index: -1
sym_win_particle_unpack/wh_vfx_e_screen_03
  rotate: true
  xy: 640, 209
  size: 46, 47
  orig: 113, 113
  offset: 36, 34
  index: -1
sym_win_particle_unpack/wh_vfx_e_screen_04
  rotate: true
  xy: 485, 119
  size: 56, 59
  orig: 113, 113
  offset: 31, 28
  index: -1
sym_win_particle_unpack/wh_vfx_e_screen_05
  rotate: true
  xy: 230, 78
  size: 61, 65
  orig: 113, 113
  offset: 28, 25
  index: -1
sym_win_particle_unpack/wh_vfx_e_screen_06
  rotate: true
  xy: 384, 102
  size: 65, 70
  orig: 113, 113
  offset: 25, 22
  index: -1
sym_win_particle_unpack/wh_vfx_e_screen_07
  rotate: false
  xy: 230, 141
  size: 69, 75
  orig: 113, 113
  offset: 22, 19
  index: -1
sym_win_particle_unpack/wh_vfx_e_screen_08
  rotate: true
  xy: 406, 169
  size: 70, 77
  orig: 113, 113
  offset: 21, 18
  index: -1
sym_win_particle_unpack/wh_vfx_e_screen_09
  rotate: true
  xy: 546, 168
  size: 70, 79
  orig: 113, 113
  offset: 20, 17
  index: -1
sym_win_particle_unpack/wh_vfx_e_screen_10
  rotate: true
  xy: 407, 241
  size: 69, 82
  orig: 113, 113
  offset: 18, 15
  index: -1
sym_win_particle_unpack/wh_vfx_e_screen_11
  rotate: true
  xy: 324, 229
  size: 69, 80
  orig: 113, 113
  offset: 18, 15
  index: -1
sym_win_particle_unpack/wh_vfx_e_screen_12
  rotate: true
  xy: 546, 98
  size: 68, 79
  orig: 113, 113
  offset: 18, 15
  index: -1
sym_win_particle_unpack/wh_vfx_e_screen_13
  rotate: false
  xy: 627, 134
  size: 62, 73
  orig: 113, 113
  offset: 21, 17
  index: -1
wh_vfx_d_add
  rotate: false
  xy: 325, 375
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
